:root {
  --color-primary: hsl(217, 28%, 15%);
  --color-secondary: hsl(218, 28%, 13%);
  --footer: hsl(216, 53%, 9%);
  --testimonials: hsl(219, 30%, 18%);
  --gradient-primary: hsl(176, 68%, 64%);
  --gradient-seconday: hsl(198, 60%, 50%);
  --light-error: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
  --font-primary: "Raleway", sans-serif;
  --font-secondary:"Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-size: 14px;
  font-family: var(--font-secondary);
  background: var(--color-primary);
  font-weight: 400;
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-primary);
}

img {
  max-width: 100%;
}

.container {
  max-width: 90%;
  margin-inline: auto;
}

.btn {
  display: inline-flex;
  padding: 1rem 5rem;
  border-radius: 5rem;
  font-family: var(--color-primary);
  font-weight: 700;
}

.btn-primary {
  background: linear-gradient(to right, var(--gradient-primary), var(--gradient-seconday));
  color: var(--white);
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-color;
}
.btn-primary:hover {
  opacity: 0.8;
  transform: scale(1.04);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.7rem;
}
.header-logo {
  width: 6rem;
}
.header .nav-links {
  display: flex;
  gap: 2rem;
}
.header .nav-links-item {
  color: var(--white);
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-color;
}
.header .nav-links-item:hover {
  opacity: 0.7;
}

.header-section {
  background: url(/src/images/bg-curvy-mobile.svg) no-repeat bottom;
  background-size: 150% 50%;
  padding: 3rem 0 4rem;
}
.header-section-content {
  text-align: center;
}
.header-section-content h1 {
  font-size: 1.5rem;
  margin: 2rem 0 1rem;
}
.header-section-content p {
  padding-bottom: 2rem;
}
.header-section-info {
  max-width: 31.25rem;
  margin-inline: auto;
}

.main {
  background: var(--color-secondary);
  padding: 7rem 0;
}
.main .benefit-cards {
  display: grid;
  row-gap: 3rem;
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 8rem;
}
.main .benefit-card {
  text-align: center;
}
.main .benefit-card .benefit-card-info {
  max-width: 24.5rem;
  margin: 0 auto;
}
.main .benefit-card h2 {
  margin: 1.5rem 0 0.6rem;
}
.main .benefit-card p {
  margin-bottom: 3rem;
}
.main .stay-productive {
  display: grid;
  row-gap: 3rem;
}
.main .stay-productive h2 {
  margin-bottom: 1.2rem;
}
.main .stay-productive p {
  margin-bottom: 1rem;
}

.btn-productive {
  display: inline-flex;
  align-items: center;
  position: relative;
  color: var(--gradient-primary);
  padding-bottom: 0.5rem;
}
.btn-productive img {
  margin-left: 0.3rem;
}
.btn-productive::after {
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-color;
  position: absolute;
  display: inline-block;
  content: "";
  bottom: 0;
  height: 2px;
  width: 100%;
  background: var(--gradient-primary);
  transform-origin: center;
}
.btn-productive:hover::after {
  transform: scale(0.2);
}

.testimonials {
  background: var(--color-secondary);
  display: grid;
  row-gap: 3rem;
  column-gap: 3rem;
  padding-bottom: 20rem;
}
.testimonials .testimonials-grid {
  display: grid;
  gap: 2rem;
}
.testimonials .testimonial {
  position: relative;
  margin: 0 auto;
  background: var(--color-primary);
  border-radius: 0.5rem;
  padding: 1.7rem;
  z-index: 4;
}
.testimonials .testimonial p {
  margin-bottom: 1.7rem;
  line-height: 1.7;
  opacity: 0.9;
}
.testimonials .testimonial-user {
  display: flex;
}
.testimonials .testimonial span {
  font-size: 11px;
  opacity: 0.8;
}
.testimonials .testimonial .testimonial-quotes {
  width: 1.6rem;
  height: auto;
  position: absolute;
  top: -1.28rem;
  left: 0.7rem;
}
.testimonials .testimonial-user-img {
  width: 2.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.footer {
  position: relative;
  background: var(--footer);
  padding-top: 18rem;
}
.footer .footer-float {
  position: absolute;
  top: -10rem;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: var(--color-primary);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
}
.footer .footer-float h2 {
  margin: 1.5rem 0;
}
.footer .footer-float p {
  line-height: 1.5;
  margin-bottom: 1.5rem;
  max-width: 600px;
  margin-inline: auto;
}
.footer .footer-float input {
  width: 100%;
  max-width: 28.5rem;
  height: 3rem;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5rem;
  margin-bottom: 1.5rem;
}
.footer .footer-float input:focus {
  outline: inset 0.2rem var(--gradient-primary);
}
.footer .footer-float button {
  width: 100%;
  max-width: 28.5rem;
  height: 3.5rem;
  border-radius: 5rem;
  align-items: center;
  border: none;
  margin-bottom: 1.5rem;
}
.footer .footer-info {
  display: grid;
  grid-template-columns: 1fr;
}
.footer .footer-info li {
  list-style: none;
}
.footer .footer-info .logo-footer {
  margin-bottom: 2rem;
}
.footer .attribution {
  padding: 3rem 0;
  text-align: center;
  font-family: var(--font-primary);
}

.footer-info-grid {
  display: grid;
  gap: 3rem;
}
.footer-info-grid a {
  color: #fff;
}
.footer-info-grid li {
  margin-bottom: 1.5rem;
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-color;
}
.footer-info-grid li:hover {
  opacity: 0.7;
}
.footer-info-grid .footer-contact li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  max-width: 25rem;
}
.footer-info-grid .footer-info-socials {
  display: flex;
  justify-self: center;
}
.footer-info-grid .footer-info-socials li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.1rem;
  margin-right: 1rem;
  border: 1px solid var(--white);
  border-radius: 50%;
  z-index: 4;
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-color;
}
.footer-info-grid .footer-info-socials li:hover {
  opacity: 1;
  transform: scale(1.1);
}
.footer-info-grid .footer-info-socials li::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 5rem;
  background: linear-gradient(to right, var(--gradient-primary), var(--gradient-seconday));
  opacity: 0;
  z-index: -3;
  transition: 200ms ease-in-out;
  transition-property: opacity scale background-color;
}
.footer-info-grid .footer-info-socials li:hover::before {
  opacity: 1;
}

/*# sourceMappingURL=styles.css.map */
