@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    max-width: 1440px;
    margin: 0 auto;
}

:root {
    --trong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);

    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
}

#container {
   margin: 30px;
    
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;  
   
}

p {
    color: var(--Grayish-Blue);
}

h1,
h2,
h3 {
    color: var(--Dark-Grayish-Blue);
}
   
header h1,
header p {
    max-width: 75%;
    line-height: 1.3;
    text-align: center;
    margin: 0 auto;
}

header h1 {
    margin-top: -90px;  
    color: var(--Dark-Grayish-Blue);
}

header p {
    max-width: 530px;
    color: var(--Grayish-Blue);
    margin-top: 20px;
}


.btn {
    display: block;
    max-width: 400px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding: 1.2em 4em;
    border-radius: 100px;
    margin: 30px auto; 
    box-shadow: inset -2px -3px 1px 1px rgba(0, 0, 0, 0.1);
}

.green {
    background-color: var(--trong-Cyan);
    color: #fff;   
}

.blue {
    background-color: var(--Light-Blue);
    color: #fff;  
}

.btn:hover {
    opacity: 0.8;
}

/*============================*/
.img {
    width: 100%;
}

section h2 {
    margin-top: 150px;
    margin-bottom: 10px;
    text-align: center;
}

section > p {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    line-height: 1.5;
}

.section-2 p {
    margin-bottom: 40px;
}

.section-2 h2:nth-of-type(2) {
    margin-top: 15px;
}

.snippets {
    text-align: center;
    margin: 110px 0;
}

.snippets h3 {
    margin: 40px 0 15px;
    font-size: 30px;

}
/*============================*/
.companies {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
